#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rohit
HostName                       ece.nitk.edu.in
ProcessIdentifier              1409312
ProcessCreationTime_UTC        1768904747
ProcessCreationTime_Readable   Tue Jan 20 15:55:47 2026 IST
AppIdentifier                  /home/install/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/rohit/project/.tmp_rohit/.unique_number_0_file
TimeEditLocked                 Tue Jan 20 16:10:08 2026 IST
