#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rohit
HostName                       ece.nitk.edu.in
ProcessIdentifier              1388096
ProcessCreationTime_UTC        1768890444
ProcessCreationTime_Readable   Tue Jan 20 11:57:24 2026 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/rohit/project/AMS_VERILOG/adder_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Jan 20 11:57:56 2026 IST
