#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rohit
HostName                       ece.nitk.edu.in
ProcessIdentifier              1388096
ProcessCreationTime_UTC        1768890429
ProcessCreationTime_Readable   Tue Jan 20 11:57:09 2026 IST
AppIdentifier                  /home/install/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Text Edit
FilePathUsedToEditLock         /home/rohit/project/AMS_VERILOG/adder/functional/verilog.v
TimeEditLocked                 Tue Jan 20 11:57:44 2026 IST
