#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rohit
HostName                       ece.nitk.edu.in
ProcessIdentifier              1602932
ProcessCreationTime_UTC        1768996290
ProcessCreationTime_Readable   Wed Jan 21 17:21:30 2026 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/rohit/project/mem_lib/curr_mirr_cap/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Jan 21 17:25:35 2026 IST
